/*
----------------------------------------------------------------

theme-framework.css
Gravity Forms Theme Framework & CSS API
For the Stripe Add-On
https://www.gravityforms.com

Theme dependencies:
- Gravity Forms Theme Reset: gravity-forms-theme-reset.css
- Gravity Forms Theme Foundation: gravity-forms-theme-foundation.css
- Gravity Forms Theme Foundation for the Stripe Add-On: theme-foundation.css

Gravity Forms is a Rocketgenius project
copyright 2008-{{currentYear}} Rocketgenius Inc.
https://www.rocketgenius.com
this may not be re-distributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

.gform-theme--framework {

	/* Stripe Card Element */
	.gfield--type-stripe_creditcard-card {

		.StripeElement--focus,
		.StripeElement--focus.StripeElement--invalid {

			/* Theme Framework CSS API Integration */
			@mixin themeFrameworkControlFocus;
		}

		.StripeElement--invalid {

			/* Theme Framework CSS API Integration */
			@mixin themeFrameworkControlError;
		}
	}
}
