:root {
    --gform-theme-box-shadow-datepicker: 0 0.0625rem 0.25rem rgba(0, 0, 0, 0.11), 0 0 0.25rem rgba(18, 25, 97, 0.0405344);
    --gform-theme-box-shadow-datepicker-active-day: 0 0.125rem 0.125rem rgba(58, 58, 87, 0.0596411);
    --gform-theme-box-shadow-datepicker-disabled-day: 0 0.125rem 0.125rem rgba(58, 58, 87, 0.0596411);
    --gform-theme-color-white: #fff;
    --gform-theme-color-text: #585e6a;
    --gform-theme-color-label: #686e77;
    --gform-theme-color-very-light-grey: #f2f3f5;
    --gform-theme-color-medium-grey: #d0d1d3;
    --gform-theme-color-sorta-grey: #607382;
    --gform-theme-color-dark-blue: #2f4054;
    --gform-theme-color-disabled-border: rgba(32, 32, 46, 0.079);
    --gform-icon--photograph: "\e91e";
    --gform-icon--star-border: "\e915";
    --gform-icon--star: "\e914";
    --gform-icon--left-arrow: "\e910";
    --gform-icon--right-arrow: "\e91b";
    --gform-icon--circle-error: "\e91a";
    --gform-icon--close-small: "\e905";
    --gform-icon--info: "\e900";
    --gform-icon--verified: "\e901";
    --gform-icon--circle-close: "\e903";
    --gform-icon--close-big: "\e904";
    --gform-icon--down-arrow: "\e906";
    --gform-icon--format-bold: "\e907";
    --gform-icon--format-italic: "\e908";
    --gform-icon--format-list-bulleted: "\e909";
    --gform-icon--format-list-numbered: "\e90a";
    --gform-icon--insert-link: "\e90b";
    --gform-icon--line: "\e90c";
    --gform-icon--password-eye: "\e90d";
    --gform-icon--password-eye-closed: "\e90e";
    --gform-icon--redo: "\e90f";
    --gform-icon--schedule: "\e911";
    --gform-icon--clock: "\e912";
    --gform-icon--search: "\e913";
    --gform-icon--star-half: "\e916";
    --gform-icon--check: "\e917";
    --gform-icon--undo: "\e918";
    --gform-icon--unfold-more: "\e919";
    --gform-icon--create: "\e91c";
    --gform-icon--cog: "\e91d";
    --gform-icon--circle-check: "\e902";
    --gform-theme-transition-hover: all 0.15s ease;
    --gform-theme-transition-hover-slow: color 300ms ease-in-out, background-color 300ms ease-in-out, border-color 300ms ease-in-out;
    --gform-theme-font-family-icons: "gform-icons-theme";
    --gform-theme-font-size-small: 0.75rem;
    --gform-theme-font-size-base: 0.8125rem;
    --gform-theme-font-size-label: 0.875rem;
    --gform-theme-font-size-large-label: 1.0625rem;
    --gform-theme-line-height-base: 1.188rem;
    --gform-theme-line-height-label: 1.125rem;
    --gform-theme-viewport-small: (min-width: 641px);
    --gform-theme-viewport-small-down: (max-width: 640px);
}
