:root {
    --gform-admin-box-shadow-micro: 0 1px 4px rgba(18, 25, 97, 0.0779552);
    --gform-admin-box-shadow-datepicker: 0 0.125rem 0.75rem rgba(28, 31, 63, 0.09);
    --gform-admin-box-shadow-popup: 0 0 1px rgba(18, 25, 97, 0.24), 0 24px 24px rgba(18, 25, 97, 0.03), 0 2px 2px rgba(18, 25, 97, 0.03), 0 4px 4px rgba(18, 25, 97, 0.03), 0 8px 8px rgba(18, 25, 97, 0.03), 0 16px 16px rgba(18, 25, 97, 0.03);
    --gform-admin-box-shadow-toggle: 0 3px 8px rgba(18, 25, 97, 0.15), 0 1px 1px rgba(18, 25, 97, 0.16), 0 2px 1px rgba(18, 25, 97, 0.04);
    --gform-admin-box-shadow-mega: 0 24px 24px rgba(18, 25, 97, 0.03), 0 2px 2px rgba(18, 25, 97, 0.03), 0 4px 4px rgba(18, 25, 97, 0.03), 0 8px 8px rgba(18, 25, 97, 0.03), 0 16px 16px rgba(18, 25, 97, 0.03);
    --gform-admin-box-shadow-focus-light: 0 0 0 1px var(--gform-admin-color-focus);
    --gform-admin-box-shadow-focus: 0 0 0 2px var(--gform-admin-color-focus);
    --gform-admin-box-shadow-focus-sm: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 2px var(--gform-admin-color-white-lilac);
    --gform-admin-box-shadow-focus-state: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 2px var(--gform-admin-color-focus);
    --gform-admin-box-shadow-button: 0 1px 2px rgba(0, 0, 0, 0.05);
    --gform-admin-box-shadow-small: var(--gform-admin-box-shadow-datepicker);
    --gform-admin-box-shadow-input-focus: 0 0.125rem 0.0675rem rgba(28, 31, 63, 0.0634624), 0 0 0 2px var(--gform-admin-color-focus);
    --gform-admin-box-shadow-input-hover: 0 0.25rem 0.25rem rgba(18, 25, 97, 0.0405344);
    --gform-admin-box-shadow-input-error-focus: 0 0 0 2px var(--gform-admin-color-background-red), 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    --gform-admin-box-shadow-outline-light: 0 2px 2px rgba(58, 58, 87, 0.0596411);
    --gform-admin-box-shadow-outline-light-hover: 0 4px 2px rgba(58, 58, 87, 0.1);
    --gform-admin-box-shadow-outline-light-hover-alt: 0 2px 2px rgba(58, 58, 87, 0.0796);
    --gform-admin-box-shadow-uber: 0 -10px 65px rgba(18, 25, 97, 0.09), 0 30px 30px rgba(18, 25, 97, 0.07), 0 15px 15px rgba(18, 25, 97, 0.06), 0 10px 8px rgba(18, 25, 97, 0.05), 0 4px 4px rgba(18, 25, 97, 0.04), 0 2px 2px rgba(18, 25, 97, 0.03);
    --gform-admin-box-shadow-super: 0 3px 8px rgba(18, 25, 97, 0.15), 0 1px 1px rgba(18, 25, 97, 0.16), 0 2px 1px rgba(18, 25, 97, 0.04);
    --gform-admin-box-shadow-midnight: 0 0 0 rgba(18, 25, 97, 0.05), 0 2px 5px rgba(18, 25, 97, 0.1), 0 1px 1px rgba(18, 25, 97, 0.15);
    --gform-admin-color-white: #fff;
    --gform-admin-color-black: #000;
    --gform-admin-color-grey-500: #667085;
    --gform-admin-color-anti-flash-white: #f2f3f5;
    --gform-admin-color-titan-white: #fdfdff;
    --gform-admin-color-light-blue: #f6f9fc;
    --gform-admin-color-comet: #5b5e80;
    --gform-admin-color-blue-haze: #c3c5db;
    --gform-admin-color-metal-gray: #d3d3e0;
    --gform-admin-color-white-lilac: #ecedf8;
    --gform-admin-color-white-iris: #f4f5fb;
    --gform-admin-color-alabaster: #f9f9f9;
    --gform-admin-color-snuff: #d5d7e9;
    --gform-admin-color-santas: #9092b0;
    --gform-admin-color-amethyst-smoke: #9092b2;
    --gform-admin-color-gravity-blue: #3e7da6;
    --gform-admin-color-primary-light: #3985b7;
    --gform-admin-color-chathams: #0f3d6c;
    --gform-admin-color-orange: #f15a2b;
    --gform-admin-color-orange-soda: #ff4f00;
    --gform-admin-color-green: #22a753;
    --gform-admin-color-hunter: #276a52;
    --gform-admin-color-primary-green: #28b77e;
    --gform-admin-color-tara: #e1f6ed;
    --gform-admin-color-sugar-cane: #fbfffb;
    --gform-admin-color-feta: #eefcf0;
    --gform-admin-color-light-green: #f5fcf6;
    --gform-admin-color-enchanted-meadow: #aed9b6;
    --gform-admin-color-shamrock: #31c48d;
    --gform-admin-color-emerald: #57c091;
    --gform-admin-color-sea-green: #2f833d;
    --gform-admin-color-rose-white: #fff9f9;
    --gform-admin-color-once-bitten: #c02b0a;
    --gform-admin-color-red: #dd301d;
    --gform-admin-color-spanish-pink: #ffc7bb;
    --gform-admin-color-background-red: #fee4e2;
    --gform-admin-color-blue-ribbon: #175cff;
    --gform-admin-color-light-pastel-yellow: #f7cf5c;
    --gform-admin-color-yellow: #ffbe03;
    --gform-admin-color-warning: #a16938;
    --gform-admin-color-port-light: #374b6b;
    --gform-admin-color-port: #242748;
    --gform-admin-color-port-dark: #1c1f3f;
    --gform-admin-color-spindle: #bed8ed;
    --gform-admin-color-porcelain-gray: #e4e9eb;
    --gform-admin-color-sazerac-yellow: #fff6e3;
    --gform-admin-color-panache-green: #e1f3e6;
    --gform-admin-color-science-blue: #044ad3;
    --gform-admin-color-blue-50: #eff8ff;
    --gform-admin-color-blue-200: #b2ddff;
    --gform-admin-color-blue-500: #2e90fa;
    --gform-admin-color-blue-700: #175cd3;
    --gform-admin-color-zircon: #f4f8ff;
    --gform-admin-color-broad-daylight: #c3d9ff;
    --gform-admin-color-hawkes-blue: #dde9fc;
    --gform-admin-color-iceberg-blue: #d6f1f3;
    --gform-admin-color-maverick-purple: #e7e3f1;
    --gform-admin-color-placeholder: var(--gform-admin-color-comet);
    --gform-admin-color-border: var(--gform-admin-color-amethyst-smoke);
    --gform-admin-color-mischka: #d2d5db;
    --gform-admin-color-shuttle-gray: #585e6a;
    --gform-admin-color-secondary-border: #e4e4ee;
    --gform-admin-color-button-disabled: #639cc1;
    --gform-admin-color-secondary-text: #6a6a80;
    --gform-admin-color-focus: var(--gform-admin-color-spindle);
    --gform-admin-color-icon: var(--gform-admin-color-amethyst-smoke);
    --gform-admin-color-text: var(--gform-admin-color-port);
    --gform-admin-color-disabled: var(--gform-admin-color-white-iris);
    --gform-admin-color-error: var(--gform-admin-color-red);
    --gform-admin-color-button: var(--gform-admin-color-gravity-blue);
    --gform-admin-height-editor-accordion-toggles: 3.375rem;
    --gform-icon--text: "\e901";
    --gform-icon--mailerlite: "\e900";
    --gform-icon--image_choice: "\e9b2";
    --gform-icon--choice: "\e9a4";
    --gform-icon--salesforce: "\e9a3";
    --gform-icon--conditional-logic: "\e9a2";
    --gform-icon--cloudflare-turnstile: "\e99b";
    --gform-icon--convertkit: "\e99c";
    --gform-icon--conversational: "\e99a";
    --gform-icon--zapier: "\e976";
    --gform-icon--circle-error-fine: "\e903";
    --gform-icon--circle-notice-fine: "\e994";
    --gform-icon--circle-check-fine: "\e995";
    --gform-icon--accessibility: "\e904";
    --gform-icon--active-campaign: "\e905";
    --gform-icon--advanced-post-creation: "\e906";
    --gform-icon--agile-crm: "\e907";
    --gform-icon--akismet: "\e98b";
    --gform-icon--analytics: "\e908";
    --gform-icon--api: "\e909";
    --gform-icon--authorize-dot-net: "\e90a";
    --gform-icon--aweber: "\e90b";
    --gform-icon--back: "\e90c";
    --gform-icon--body: "\e90d";
    --gform-icon--breeze: "\e90e";
    --gform-icon--campaign: "\e984";
    --gform-icon--campaign-monitor: "\e90f";
    --gform-icon--capsule: "\e910";
    --gform-icon--category: "\e911";
    --gform-icon--chained-selects: "\e91a";
    --gform-icon--check: "\e983";
    --gform-icon--check-box: "\e912";
    --gform-icon--chevron: "\e913";
    --gform-icon--checkmark-simple: "\e99d";
    --gform-icon--exclamation-simple: "\e99e";
    --gform-icon--information-simple: "\e99f";
    --gform-icon--question-mark-simple: "\e9a0";
    --gform-icon--lock: "\e9a6";
    --gform-icon--x-simple: "\e9a1";
    --gform-icon--expand: "\e996";
    --gform-icon--fullscreenactive: "\e9b7";
    --gform-icon--contract: "\e997";
    --gform-icon--fullscreeninactive: "\e9b8";
    --gform-icon--circle-arrow-down: "\e989";
    --gform-icon--circle-check: "\e931";
    --gform-icon--circle-check-alt: "\e992";
    --gform-icon--circle-close: "\e938";
    --gform-icon--circle-delete: "\e98a";
    --gform-icon--circle-notice: "\e98e";
    --gform-icon--circle-star: "\e98c";
    --gform-icon--clever-reach: "\e914";
    --gform-icon--cog: "\e915";
    --gform-icon--color-pallet: "\e916";
    --gform-icon--confirmations: "\e987";
    --gform-icon--consent: "\e917";
    --gform-icon--constant-contact: "\e918";
    --gform-icon--copy: "\e990";
    --gform-icon--coupon: "\e919";
    --gform-icon--coupon-alt: "\e91b";
    --gform-icon--create: "\e91c";
    --gform-icon--credit-card: "\e978";
    --gform-icon--date: "\e91d";
    --gform-icon--delete: "\e91e";
    --gform-icon--design: "\e979";
    --gform-icon--dollar: "\e91f";
    --gform-icon--drag: "\e920";
    --gform-icon--drag-indicator: "\e921";
    --gform-icon--dropbox: "\e922";
    --gform-icon--dropdown: "\e923";
    --gform-icon--duplicate: "\e924";
    --gform-icon--ellipsis: "\e925";
    --gform-icon--email-octopus: "\e926";
    --gform-icon--embed: "\e927";
    --gform-icon--embed-alt: "\e991";
    --gform-icon--emma: "\e928";
    --gform-icon--entries: "\e929";
    --gform-icon--excerpt: "\e92a";
    --gform-icon--flag: "\e92b";
    --gform-icon--flag-alt: "\e92c";
    --gform-icon--floppy-disk: "\e98f";
    --gform-icon--for-gravity: "\e92d";
    --gform-icon--format-quote1: "\e92e";
    --gform-icon--freshbooks: "\e92f";
    --gform-icon--get-response: "\e930";
    --gform-icon--gravity-logo: "\e932";
    --gform-icon--gravity-pdf: "\e933";
    --gform-icon--help: "\e939";
    --gform-icon--helpscout: "\e934";
    --gform-icon--hidden: "\e935";
    --gform-icon--how-to-reg: "\e936";
    --gform-icon--html-code: "\e937";
    --gform-icon--hubspot: "\e93a";
    --gform-icon--icontact: "\e93b";
    --gform-icon--info: "\e98d";
    --gform-icon--info-outline: "\e988";
    --gform-icon--jetsloth: "\e93c";
    --gform-icon--link: "\e93d";
    --gform-icon--list: "\e93e";
    --gform-icon--mad-mimi: "\e93f";
    --gform-icon--mail: "\e940";
    --gform-icon--mailchimp: "\e941";
    --gform-icon--mailgun: "\e942";
    --gform-icon--merge-tag: "\e943";
    --gform-icon--minus: "\e944";
    --gform-icon--minus-regular: "\e981";
    --gform-icon--misc: "\e945";
    --gform-icon--mollie: "\e946";
    --gform-icon--monetization-on: "\e947";
    --gform-icon--multi-select: "\e948";
    --gform-icon--name: "\e949";
    --gform-icon--name-2: "\e97a";
    --gform-icon--notifications-active: "\e97b";
    --gform-icon--numbers: "\e94a";
    --gform-icon--numbers-alt: "\e94b";
    --gform-icon--page: "\e94c";
    --gform-icon--paragraph-text: "\e94d";
    --gform-icon--password: "\e97c";
    --gform-icon--password1: "\e94e";
    --gform-icon--paypal: "\e94f";
    --gform-icon--phone: "\e950";
    --gform-icon--place: "\e951";
    --gform-icon--plus-regular: "\e982";
    --gform-icon--pointer: "\e952";
    --gform-icon--poll: "\e955";
    --gform-icon--poll-alt: "\e954";
    --gform-icon--polls: "\e953";
    --gform-icon--post-custom-field: "\e957";
    --gform-icon--post-image: "\e956";
    --gform-icon--postmark: "\e958";
    --gform-icon--product: "\e959";
    --gform-icon--quantity: "\e95a";
    --gform-icon--question: "\e95b";
    --gform-icon--question-mark: "\e97e";
    --gform-icon--quiz: "\e95c";
    --gform-icon--radio-button: "\e95d";
    --gform-icon--recaptcha: "\e95e";
    --gform-icon--search: "\e95f";
    --gform-icon--section: "\e960";
    --gform-icon--sendgrid: "\e961";
    --gform-icon--settings: "\e986";
    --gform-icon--shipping: "\e962";
    --gform-icon--signature: "\e963";
    --gform-icon--single-line-text: "\e964";
    --gform-icon--slack: "\e965";
    --gform-icon--smart-button: "\e993";
    --gform-icon--square: "\e966";
    --gform-icon--st-circle: "\e967";
    --gform-icon--st-plus: "\e968";
    --gform-icon--stripe: "\e969";
    --gform-icon--style: "\e96a";
    --gform-icon--survey: "\e96b";
    --gform-icon--tags: "\e96c";
    --gform-icon--time: "\e96d";
    --gform-icon--title: "\e96e";
    --gform-icon--tools: "\e97f";
    --gform-icon--total: "\e96f";
    --gform-icon--trash: "\e985";
    --gform-icon--trello: "\e970";
    --gform-icon--twilio: "\e971";
    --gform-icon--upload: "\e972";
    --gform-icon--user: "\e97d";
    --gform-icon--verified: "\e973";
    --gform-icon--videopipe: "\e974";
    --gform-icon--vote: "\e975";
    --gform-icon--warning: "\e977";
    --gform-icon--warning-amber: "\e998";
    --gform-icon--webhooks: "\e9b5";
    --gform-icon--zoho: "\e9b6";
    --gform-icon--2checkout: "\e9a5";
    --gform-icon--external-link: "\e999";
    --gform-icon--abuse-filter: "\e902";
    --gform-icon--renew: "\e980";
    --gform-admin-spacer-1: var(--gform-common-spacer-1);
    --gform-admin-spacer-2: var(--gform-common-spacer-2);
    --gform-admin-spacer-3: var(--gform-common-spacer-3);
    --gform-admin-spacer-4: var(--gform-common-spacer-4);
    --gform-admin-spacer-5: var(--gform-common-spacer-5);
    --gform-admin-spacer-6: var(--gform-common-spacer-6);
    --gform-admin-spacer-8: var(--gform-common-spacer-8);
    --gform-admin-spacer-10: var(--gform-common-spacer-10);
    --gform-admin-spacer-12: var(--gform-common-spacer-12);
    --gform-admin-spacer-16: var(--gform-common-spacer-16);
    --gform-admin-spacer-20: var(--gform-common-spacer-20);
    --gform-admin-spacer-24: var(--gform-common-spacer-24);
    --gform-admin-spacer-32: var(--gform-common-spacer-32);
    --gform-admin-spacer-40: var(--gform-common-spacer-40);
    --gform-admin-spacer-48: var(--gform-common-spacer-48);
    --gform-admin-spacer-56: var(--gform-common-spacer-56);
    --gform-admin-spacer-64: var(--gform-common-spacer-64);
    --gform-admin-transition-hover: all 0.15s ease;
    --gform-admin-transition-hover-slow: color 300ms ease-in-out, background-color 300ms ease-in-out, border-color 300ms ease-in-out;
    --gform-admin-transition-color: color 0.15s ease;
    --gform-admin-transition-dropdown: opacity 0.15s ease;
    --gform-admin-transition-button: transform 300ms ease, box-shadow 300ms ease, background-color 300ms ease;
    --gform-admin-transition-inputs: box-shadow 0.15s ease, background-color 0.15s ease;
    --gform-admin-transition-toggles: left 0.25s ease;
    --gform-admin-transition-cl-button-focus: border-color 200ms ease-in-out, box-shadow 200ms ease-in-out;
    --gform-admin-transition-cl-flyout-reveal: opacity 190ms ease-in-out, transform 190ms ease-in-out;
    --gform-admin-font-family-icons-old: "gform-icons-admin";
    --gform-admin-font-size-base-old: 0.8125rem;
    --gform-admin-font-size-large-label: 1.0625rem;
    --gform-admin-line-height-base-old: 1.188rem;
    --gform-admin-line-height-label: 1.125rem;
    --gform-admin-font-family-base: var(--gform-common-font-family-base);
    --gform-admin-font-family-icons: var(--gform-common-font-family-icons);
    --gform-admin-font-weight-normal: var(--gform-common-font-weight-normal);
    --gform-admin-font-weight-medium: var(--gform-common-font-weight-medium);
    --gform-admin-font-weight-semibold: var(--gform-common-font-weight-semibold);
    --gform-admin-font-size-2xs: var(--gform-common-font-size-2xs);
    --gform-admin-font-size-xs: var(--gform-common-font-size-xs);
    --gform-admin-font-size-sm: var(--gform-common-font-size-sm);
    --gform-admin-font-size-base: var(--gform-common-font-size-base);
    --gform-admin-font-size-md: var(--gform-common-font-size-md);
    --gform-admin-font-size-lg: var(--gform-common-font-size-lg);
    --gform-admin-font-size-xl: var(--gform-common-font-size-xl);
    --gform-admin-font-size-2xl: var(--gform-common-font-size-2xl);
    --gform-admin-font-size-3xl: var(--gform-common-font-size-3xl);
    --gform-admin-font-size-4xl: var(--gform-common-font-size-4xl);
    --gform-admin-font-size-5xl: var(--gform-common-font-size-5xl);
    --gform-admin-font-size-6xl: var(--gform-common-font-size-6xl);
    --gform-admin-font-size-7xl: var(--gform-common-font-size-7xl);
    --gform-admin-line-height-none: var(--gform-common-line-height-none);
    --gform-admin-line-height-even: var(--gform-common-line-height-even);
    --gform-admin-line-height-6xs: var(--gform-common-line-height-6xs);
    --gform-admin-line-height-5xs: var(--gform-common-line-height-5xs);
    --gform-admin-line-height-4xs: var(--gform-common-line-height-4xs);
    --gform-admin-line-height-3xs: var(--gform-common-line-height-3xs);
    --gform-admin-line-height-2xs: var(--gform-common-line-height-2xs);
    --gform-admin-line-height-xs: var(--gform-common-line-height-xs);
    --gform-admin-line-height-sm: var(--gform-common-line-height-sm);
    --gform-admin-line-height-base: var(--gform-common-line-height-base);
    --gform-admin-line-height-md: var(--gform-common-line-height-md);
    --gform-admin-line-height-lg: var(--gform-common-line-height-lg);
    --gform-admin-letter-spacing-tight: var(--gform-common-letter-spacing-tight);
    --gform-admin-letter-spacing-normal: var(--gform-common-letter-spacing-normal);
    --gform-admin-viewport-sm: (min-width: 640px);
    --gform-admin-viewport-sm-down: (max-width: 640px);
    --gform-admin-viewport-md-down: (max-width: 768px);
    --gform-admin-viewport-md: (min-width: 768px);
    --gform-admin-viewport-wpadmin: (min-width: 783px);
    --gform-admin-viewport-rg-960-down: (max-width: 960px);
    --gform-admin-viewport-rg-960: (min-width: 960px);
    --gform-admin-viewport-lg: (min-width: 1280px);
    --gform-admin-viewport-xxlarge: (min-width: 1390px);
}
