:root {
    --gform-common-icon--trash: "\e912";
    --gform-common-icon--photograph: "\e90f";
    --gform-common-icon--star: "\e90c";
    --gform-common-icon--credit-card: "\e90a";
    --gform-common-icon--exclamation-circle: "\e90b";
    --gform-common-icon--check-circle: "\e902";
    --gform-common-icon--exclamation: "\e910";
    --gform-common-icon--information-circle: "\e911";
    --gform-common-icon--eye: "\e909";
    --gform-common-icon--eye-off: "\e913";
    --gform-common-icon--pencil: "\e908";
    --gform-common-icon--arrow-narrow-left: "\e900";
    --gform-common-icon--arrow-narrow-right: "\e901";
    --gform-common-icon--check-mark-alt: "\e903";
    --gform-common-icon--check-mark: "\e904";
    --gform-common-icon--chevron-down: "\e905";
    --gform-common-icon--chevron-up: "\e906";
    --gform-common-icon--x: "\e907";
    --gform-common-icon--upload-file: "\e90e";
    --gform-common-icon--play-arrow: "\e90d";
    --gform-common-spacer-1: 0.25rem;
    --gform-common-spacer-2: 0.5rem;
    --gform-common-spacer-3: 0.75rem;
    --gform-common-spacer-4: 1rem;
    --gform-common-spacer-5: 1.25rem;
    --gform-common-spacer-6: 1.5rem;
    --gform-common-spacer-8: 2rem;
    --gform-common-spacer-10: 2.5rem;
    --gform-common-spacer-12: 3rem;
    --gform-common-spacer-16: 4rem;
    --gform-common-spacer-20: 5rem;
    --gform-common-spacer-24: 6rem;
    --gform-common-spacer-32: 8rem;
    --gform-common-spacer-40: 10rem;
    --gform-common-spacer-48: 12rem;
    --gform-common-spacer-56: 14rem;
    --gform-common-spacer-64: 16rem;
    --gform-common-font-family-base: inter, -apple-system, blinkmacsystemfont, "Segoe UI", roboto, oxygen-sans, ubuntu, cantarell, "Helvetica Neue", sans-serif;
    --gform-common-font-family-icons: "gform-icons-common";
    --gform-common-font-weight-normal: 400;
    --gform-common-font-weight-medium: 500;
    --gform-common-font-weight-semibold: 600;
    --gform-common-font-weight-bold: 700;
    --gform-common-font-size-2xs: 0.625rem;
    --gform-common-font-size-xs: 0.75rem;
    --gform-common-font-size-sm: 0.875rem;
    --gform-common-font-size-base: 1rem;
    --gform-common-font-size-md: 1.125rem;
    --gform-common-font-size-lg: 1.25rem;
    --gform-common-font-size-xl: 1.5rem;
    --gform-common-font-size-2xl: 1.875rem;
    --gform-common-font-size-3xl: 2.25rem;
    --gform-common-font-size-4xl: 2.875rem;
    --gform-common-font-size-5xl: 3rem;
    --gform-common-font-size-6xl: 3.75rem;
    --gform-common-font-size-7xl: 4.5rem;
    --gform-common-line-height-none: 0;
    --gform-common-line-height-even: 1;
    --gform-common-line-height-6xs: 1.09;
    --gform-common-line-height-5xs: 1.2;
    --gform-common-line-height-4xs: 1.22;
    --gform-common-line-height-3xs: 1.25;
    --gform-common-line-height-2xs: 1.27;
    --gform-common-line-height-xs: 1.33;
    --gform-common-line-height-sm: 1.43;
    --gform-common-line-height-base: 1.5;
    --gform-common-line-height-md: 1.56;
    --gform-common-line-height-lg: 1.6;
    --gform-common-letter-spacing-tight: -0.02em;
    --gform-common-letter-spacing-normal: 0;
}
