:root {
    --gform-theme-box-shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --gform-theme-box-shadow-sm: 0 1px 4px rgba(18, 25, 97, 0.0779552);
    --gform-theme-box-shadow-base: 0 2px 2px rgba(58, 58, 87, 0.0596411);
    --gform-theme-box-shadow-md: 0 1px 3px rgba(18, 25, 97, 0.1), 0 1px 2px rgba(18, 25, 97, 0.06);
    --gform-theme-box-shadow-lg: 0 4px 6px -1px rgba(18, 25, 97, 0.1), 0 2px 4px -1px rgba(18, 25, 97, 0.06);
    --gform-theme-box-shadow-xl: 0 0 0 rgba(18, 25, 97, 0.05), 0 2px 5px rgba(18, 25, 97, 0.1), 0 1px 1px rgba(18, 25, 97, 0.15);
    --gform-theme-box-shadow-2xl: 0 3px 8px rgba(18, 25, 97, 0.15), 0 1px 1px rgba(18, 25, 97, 0.16), 0 2px 1px rgba(18, 25, 97, 0.04);
    --gform-theme-box-shadow-3xl: 0 0 1px rgba(18, 25, 97, 0.24), 0 24px 24px rgba(18, 25, 97, 0.03), 0 2px 2px rgba(18, 25, 97, 0.03), 0 4px 4px rgba(18, 25, 97, 0.03), 0 8px 8px rgba(18, 25, 97, 0.03), 0 16px 16px rgba(18, 25, 97, 0.03);
    --gform-theme-box-shadow-4xl: 0 -10px 65px rgba(18, 25, 97, 0.09), 0 30px 30px rgba(18, 25, 97, 0.07), 0 15px 15px rgba(18, 25, 97, 0.06), 0 10px 8px rgba(18, 25, 97, 0.05), 0 4px 4px rgba(18, 25, 97, 0.04), 0 2px 2px rgba(18, 25, 97, 0.03);
    --gform-theme-box-shadow-focus: 0 0 0 3px #C3D9FF;
    --gform-theme-box-shadow-focus-red: 0 0 0 2px #FEE4E2;
    --gform-theme-color-black: #000;
    --gform-theme-color-new-black: #112337;
    --gform-theme-color-darkest-blue: #2f4054;
    --gform-theme-color-sorta-gray: #607382;
    --gform-theme-color-label: #686e77;
    --gform-theme-color-dark-gray: #585e6a;
    --gform-theme-color-medium-gray: #d0d1d3;
    --gform-theme-color-uber-light: #cfd3d9;
    --gform-theme-color-border-gray: #d2d5db;
    --gform-theme-color-light-gray: #e5e7eb;
    --gform-theme-color-very-light-gray: #f2f3f5;
    --gform-theme-color-ultra-light-gray: #fafafa;
    --gform-theme-color-white: #fff;
    --gform-theme-color-the-blue: #2c6bb2;
    --gform-theme-color-dark-blue: #044ad3;
    --gform-theme-color-blue-haze: #204ce5;
    --gform-theme-color-highlighted-blue: #c3d9ff;
    --gform-theme-color-light-blue: #ebf2ff;
    --gform-theme-color-uber-light-blue: #f4f8ff;
    --gform-theme-color-sea-green: #2f833d;
    --gform-theme-color-groovy-green: #399f4b;
    --gform-theme-color-teal: #16bdca;
    --gform-theme-color-light-green: #31c48d;
    --gform-theme-color-super-green: #d6fedd;
    --gform-theme-color-success-green: #eefcf0;
    --gform-theme-color-super-light-green: #fbfffb;
    --gform-theme-color-blood-red: #c02b0a;
    --gform-theme-color-spanish-pink: #ffc7bb;
    --gform-theme-color-background-red: #fee4e2;
    --gform-theme-color-error-red: #fff9f9;
    --gform-theme-color-orange: #ff5a1f;
    --gform-theme-color-brown-yellow: #8b6c32;
    --gform-theme-color-yellow: #febc48;
    --gform-theme-color-warning-yellow: #fffaf0;
    --gform-theme-gradient-one: linear-gradient(274.73deg, #74b551 -5.58%, #f3ca30 44.81%, #cd302b 93.15%);
    --gform-theme-gradient-two: linear-gradient(270deg, #1dbeea 0%, #cd6ad6 50%, #f35160 100%);
    --gform-theme-gradient-three: linear-gradient(270deg, #00c2ff 0%, #7838e2 100%);
    --gform-theme-gradient-four: linear-gradient(270deg, #9cd790 0%, #76d7db 100%);
    --gform-theme-gradient-five: linear-gradient(360deg, #eb3269 -4.98%, #7545d8 100%);
    --gform-theme-gradient-six: linear-gradient(83.27deg, #0d00e9 7.87%, #ae3545 93.21%);
    --gform-theme-gradient-seven: linear-gradient(13.92deg, #248fff -5.71%, #7941ff 86.36%);
    --gform-orbital-icon--photograph: "\e922";
    --gform-orbital-icon--arrow-back: "\e921";
    --gform-orbital-icon--calendar-alt: "\e91a";
    --gform-orbital-icon--selector: "\e90d";
    --gform-orbital-icon--search: "\e917";
    --gform-orbital-icon--trash: "\e919";
    --gform-orbital-icon--cloud-upload-alt: "\e911";
    --gform-orbital-icon--arrow-up: "\e912";
    --gform-orbital-icon--arrow-down: "\e914";
    --gform-orbital-icon--arrow-left: "\e915";
    --gform-orbital-icon--arrow-right: "\e916";
    --gform-orbital-icon--arrow-narrow-right: "\e913";
    --gform-orbital-icon--arrow-sm-left: "\e91f";
    --gform-orbital-icon--arrow-sm-right: "\e920";
    --gform-orbital-icon--save-as: "\e910";
    --gform-orbital-icon--minus-alt: "\e90e";
    --gform-orbital-icon--plus-alt: "\e90f";
    --gform-orbital-icon--eye-off: "\e90a";
    --gform-orbital-icon--eye: "\e909";
    --gform-orbital-icon--check-circle: "\e90c";
    --gform-orbital-icon--check-mark: "\e900";
    --gform-orbital-icon--check: "\e90b";
    --gform-orbital-icon--check-mark-simple: "\e905";
    --gform-orbital-icon--exclamation-simple: "\e906";
    --gform-orbital-icon--information-simple: "\e907";
    --gform-orbital-icon--question-mark-simple: "\e908";
    --gform-orbital-icon--chevron-down: "\e901";
    --gform-orbital-icon--chevron-up: "\e902";
    --gform-orbital-icon--chevron-left: "\e91b";
    --gform-orbital-icon--chevron-right: "\e91c";
    --gform-orbital-icon--chevron-double-left: "\e91d";
    --gform-orbital-icon--chevron-double-right: "\e91e";
    --gform-orbital-icon--minus: "\e903";
    --gform-orbital-icon--x-circle: "\e918";
    --gform-orbital-icon--x: "\e904";
    --gform-theme-spacer-1: 4px;
    --gform-theme-spacer-2: 8px;
    --gform-theme-spacer-3: 12px;
    --gform-theme-spacer-4: 16px;
    --gform-theme-spacer-5: 20px;
    --gform-theme-spacer-6: 24px;
    --gform-theme-spacer-8: 32px;
    --gform-theme-spacer-10: 40px;
    --gform-theme-spacer-12: 48px;
    --gform-theme-spacer-16: 64px;
    --gform-theme-spacer-20: 80px;
    --gform-theme-spacer-24: 96px;
    --gform-theme-spacer-32: 128px;
    --gform-theme-spacer-40: 160px;
    --gform-theme-spacer-48: 192px;
    --gform-theme-spacer-56: 224px;
    --gform-theme-spacer-64: 256px;
    --gform-theme-transition-slow: 0.5s;
    --gform-theme-transition-medium: 0.25s;
    --gform-theme-transition-fast: 0.15s;
    --gform-theme-transition-x-fast: 0.05s;
    --gform-theme-transition-all: all 0.15s ease;
    --gform-theme-font-family-base: var(--gform-common-font-family-base);
    --gform-theme-font-family-icons: "gform-icons-orbital";
    --gform-theme-font-weight-normal: var(--gform-common-font-weight-normal);
    --gform-theme-font-weight-medium: var(--gform-common-font-weight-medium);
    --gform-theme-font-weight-semibold: var(--gform-common-font-weight-semibold);
    --gform-theme-font-size-2xs: 10px;
    --gform-theme-font-size-xs: 12px;
    --gform-theme-font-size-sm: 14px;
    --gform-theme-font-size-base: 16px;
    --gform-theme-font-size-md: 18px;
    --gform-theme-font-size-lg: 20px;
    --gform-theme-font-size-xl: 24px;
    --gform-theme-font-size-2xl: 30px;
    --gform-theme-font-size-3xl: 36px;
    --gform-theme-font-size-4xl: 46px;
    --gform-theme-font-size-5xl: 48px;
    --gform-theme-font-size-6xl: 60px;
    --gform-theme-font-size-7xl: 72px;
    --gform-theme-line-height-none: var(--gform-common-line-height-none);
    --gform-theme-line-height-even: var(--gform-common-line-height-even);
    --gform-theme-line-height-6xs: var(--gform-common-line-height-6xs);
    --gform-theme-line-height-5xs: var(--gform-common-line-height-5xs);
    --gform-theme-line-height-4xs: var(--gform-common-line-height-4xs);
    --gform-theme-line-height-3xs: var(--gform-common-line-height-3xs);
    --gform-theme-line-height-2xs: var(--gform-common-line-height-2xs);
    --gform-theme-line-height-xs: var(--gform-common-line-height-xs);
    --gform-theme-line-height-sm: var(--gform-common-line-height-sm);
    --gform-theme-line-height-base: var(--gform-common-line-height-base);
    --gform-theme-line-height-md: var(--gform-common-line-height-md);
    --gform-theme-line-height-lg: var(--gform-common-line-height-lg);
    --gform-theme-letter-spacing-tight: var(--gform-common-letter-spacing-tight);
    --gform-theme-letter-spacing-normal: var(--gform-common-letter-spacing-normal);
    --gform-theme-viewport-sm: (min-width: 640px);
    --gform-theme-viewport-md: (min-width: 768px);
    --gform-admin-viewport-wpadmin: (min-width: 783px);
    --gform-theme-viewport-lg: (min-width: 1024px);
    --gform-theme-viewport-xl: (min-width: 1280px);
    --gform-theme-viewport-2xl: (min-width: 1536px);
}
