/*
----------------------------------------------------------------

theme-foundation.css
Gravity Forms Theme Foundation Styles & CSS API
For the Stripe Add-On
A Gravity Forms theme framework foundation responsible for layout,
out-of-the-box enhanced ui, and other basic required styles for
the Stripe Add-on.
https://www.gravityforms.com

Theme dependencies:
- Gravity Forms Theme Reset: gravity-forms-theme-reset.css
- Gravity Forms Theme Foundation: gravity-forms-theme-foundation.css

Gravity Forms is a Rocketgenius project
copyright 2008-{{currentYear}} Rocketgenius Inc.
https://www.rocketgenius.com
this may not be re-distributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

.gform-theme--foundation {

	/* Stripe Card Element */
	.gfield--type-stripe_creditcard-card {

		.StripeElement {
			align-items: center;
			display: flex;

			.__PrivateStripeElement {
				inline-size: 100% !important;
			}
		}

		div.gform_stripe_requires_action {
			display: none;
		}
	}

	/* Stripe Payment Element */
	.gfield--type-stripe_creditcard-payment-element {

		.StripeElement--link {
			margin-block-end: var(--gf-field-gap-y);
		}

		#stripe-payment-link:not(.visible) {
			display: none;
		}
	}
}
